-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6be55371973feb8406e0b2c1e53a3eb347bf892f6bbf26df9adc55b27885732c

name:           hserv
version:        0.1.2.0
synopsis:       Simple http server in haskell.
description:    Simple http server in haskell, similar to as provided by `python -m SimpleHTTPServer`.
category:       Network
homepage:       http://github.com/rejuvyesh/hserv
bug-reports:    https://github.com/rejuvyesh/hserv/issues
author:         rejuvyesh
maintainer:     rejuvyesh <mail@rejuvyesh.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rejuvyesh/hserv

executable hserv
  main-is: Main.hs
  other-modules:
      Paths_hserv
  hs-source-dirs:
      src
  other-extensions: OverloadedStrings DeriveDataTypeable
  ghc-options: -O3 -Wall -threaded
  build-depends:
      base >=4.6 && <=5
    , base64-bytestring-type
    , bytestring >=0.10.8.0
    , cmdargs >=0.10
    , wai-app-static >=2.0
    , wai-extra >=2.0
    , warp >=2.0
  default-language: Haskell2010
